<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,900i&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                position: absolute;
                padding: 0;
                margin: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-size: contain;
                background-repeat: no-repeat;
            }
            html, body{
                width:840px;
                height: 630px;
            }
            #wrapper{
                width:840px;
                height: 630px;
                overflow: hidden;

                background: none;
            }
            #textbox1{
                height: 100%;
                width: 50%;
                opacity: 1;
                background: none;

                box-shadow: none;
                clip-path: none;
                white-space: initial;
                mix-blend-mode: normal;

                margin-left: 0%;
                margin-top: 0%;
                padding: 2.7%;
                padding-top: 2.7%;
                transform: none;

                font-family: 'Merriweather';
                font-size: 43pt;
                font-style: italic;
                font-weight: 900;
                line-height: 1.475em;
                text-align: left;
                text-transform: initial;
                color: black;
            }
            #textbox2{ 
                height: 100%;
                width: 50%;
                opacity: 1;
                background: url(img/paper_01.png) no-repeat center/contain;

                box-shadow: none;
                clip-path: none;
                white-space: initial;
                mix-blend-mode: normal;

                margin-left: 50%;
                margin-top: 0%;
                padding: 2.7%;
                padding-top: 2.7%;
                transform: none;
                
                font-family: 'Merriweather';
                font-size: 43pt;
                font-style: initial;
                font-weight: 300;
                line-height: 1.475em;
                text-align: left;
                text-transform: initial;
                color: black;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
        <div id="textbox1">
            It was a gorgeous spring evening, with every hill showing as clear as a 
        </div>
        <div id="textbox2">
            It was a gorgeous spring evening, with every hill showing as clear as a 
        </div>
    </div>    
</body>