<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap" rel="stylesheet">
		<style type="text/css">
            *{
                position: absolute;
                padding: 0;
                margin: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-size: contain;
                background-repeat: no-repeat;
            }
            html, body{
                width:840px;
                height: 630px;
            }
            #wrapper{
                width:840px;
                height: 630px;
                overflow: hidden;
                
                background: url(0730_bh/elected-11.png) no-repeat center/contain;
            }
            #textbox1{  font-family: roboto;


                                        height:10%;
                                        width:100%;
                                        opacity: 1;

                                        justify-content: center;
                                        clip-path: none;
                                        white-space: initial;
                                        mix-blend-mode: normal;

                                        left: 25%;
                                        top: -2.5%;
                                        padding:0;
                                        padding-top:0;
                                        transform:none;

                                        font-size: 200px;
                                        font-style: inherit;
                                        font-weight: 500;
                                        line-height: 1.1;
                                        text-align: inherit;
                                        text-transform: uppercase;
                                        color: blue
            }
		</style>
	</head>
<body>
    <div id="wrapper">
        <div id="textbox1">
        And yet I wonder when I try
        To solve one question, may or must,
        And shall I solve it by-and-by,
        Beyond the dark, beneath the dust?
        I trust so, and I 
        </div>
    </div>
</body>