<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/FontInUseArray.js"></script>
        <script type="text/javascript" src="js/ContentTypeArray.js"></script>
        <script type="text/javascript" src="js/ColorArray.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <style type="text/css">
            html, body{
                overflow-x: hidden;
                margin: 0;
                padding: 0;
                position: absolute;
                left: 0;
                top: 0;

                width: 100vw;
                height: 100vh
            }
            #options{
                z-index: 10000;
                position: fixed;
                width: 100vw;
                background: white;
            }
            #whole > div{
                position: relative !important;
                margin: 2.5vw;
                display: inline-block;
                overflow: visible;
            }
            #contentlist_wrapper, #fontlist_wrapper,#objectlist_wrapper{
                float: left;
                width: 30vw;
                display: inline-block;
                float: left;
                height: 17.5vh;
                overflow-y: auto;
                padding-left: 0.5vw;
                border-right: 1px solid black
            }
            #contentlist_wrapper>span
            , #fontlist_wrapper>span,
            #objectlist_wrapper>span{
                display: block;
                text-decoration: underline;
            }
            #generate{
                text-decoration: underline;
                left: 93vw;
                width: 5vw;
                top: 7.8vh;
                position: absolute;
            }
            #whole{
                position: absolute;
                left: 0;
                padding-left: 5vw;
                top: 17.5vh;
                width: 100vw;
                height: auto;
                min-height: 82.5vh;

                background-color: rgba(0,0,0,.14);
            }
            #contentlist_wrapper > div{
                display: none
            }
            button{
                box-shadow: 0px 0px 2px #949494;
                display: block;
            }
            .title{
                transform: translateY(-100%);
                font-size: 15px;
                font-family: sans-serif;
            }
            .avoid{    position: absolute;
    transform: translateY(-100%);
    font-size: 15px;
    font-family: sans-serif;
    top: 0;
    text-align: right;
    width: 100%;
    text-transform: uppercase;
    color: red;}
        </style>
    </head>
<body>
    <div id="options">
        <button type="button" id="generate">Generate!</button>
        <div id="fontlist_wrapper">
            <span> Fontlist</span>
            <button type="button" class="fontlist selectall" id="selectall">Select All</button>
        </div>
        <div id="objectlist_wrapper">
            <span>Template list</span>
        </div>
        <div id="contentlist_wrapper">
            <span>Content type</span>
        </div>
    </div>
        <div id="whole"></div>
</body>