<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<style type="text/css">
            *{
                position: absolute;
                padding: 0;
                margin: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-size: contain;
                background-repeat: no-repeat;

            }
            html, body{
                width:840px;
                height: 630px;
            }
            #wrapper{
                width:840px;
                height: 630px;
                overflow: hidden;

                background: gray;
            }
            #textbox1{
    height: auto;
    width: 100%;
    opacity: 1;
    background: none;
    box-shadow: none;
    clip-path: none;
    white-space: initial;
    mix-blend-mode: normal;
    margin-left: 0;
    top: 50%;
    padding: 0;
    padding-top: 0;
    transform: translateY(-50%) rotate(45deg);
    font-family: 'roboto';
    font-size: 800pt;
    font-style: initial;
    font-weight: 900;
    line-height: 1em;
    text-align: center;
    text-transform: uppercase;
    color: #ff1428;
            }
            #textbox2{
    z-index: 1000;
    height: auto;
    width: 100%;
    opacity: 1;
    background: none;
    box-shadow: none;
    clip-path: none;
    white-space: initial;
    mix-blend-mode: difference;
    margin-left: 0%;
    top: 50%;
    padding: 0%;
    padding-top: 0%;
    transform: translateY(-50%) rotateZ(45deg) translateX(-12.5%);
    font-family: 'roboto';
    font-size: 800pt;
    font-style: inherit;
    font-weight: 100;
    line-height: 1em;
    text-align: center;
    color: red;
            }
		</style>
	</head>
<body>
    <div id="wrapper">
        <div id="textbox1">
            p
        </div>
        <div id="textbox2">
            p
        </div>
    </div>    
</body>